<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ESP32 OV2460</title>
    <style>
            body {
                font-family: Arial,Helvetica,sans-serif;
                background: #181818;
                color: #EFEFEF;
                font-size: 16px
            }

            h2 {
                font-size: 18px
            }

            section.main {
                display: flex
            }

            #menu,section.main {
                flex-direction: column
            }

            #menu {
                display: none;
                flex-wrap: nowrap;
                min-width: 340px;
                background: #363636;
                padding: 8px;
                border-radius: 4px;
                margin-top: -10px;
                margin-right: 10px;
            }

            #content {
                display: flex;
                flex-wrap: wrap;
                align-items: stretch
            }

            figure {
                padding: 0px;
                margin: 0;
                -webkit-margin-before: 0;
                margin-block-start: 0;
                -webkit-margin-after: 0;
                margin-block-end: 0;
                -webkit-margin-start: 0;
                margin-inline-start: 0;
                -webkit-margin-end: 0;
                margin-inline-end: 0
            }

            figure img {
                display: block;
                width: 100%;
                height: auto;
                border-radius: 4px;
                margin-top: 8px;
            }

            @media (min-width: 800px) and (orientation:landscape) {
                #content {
                    display:flex;
                    flex-wrap: nowrap;
                    align-items: stretch
                }

                figure img {
                    display: block;
                    max-width: 100%;
                    max-height: calc(100vh - 40px);
                    width: auto;
                    height: auto
                }

                figure {
                    padding: 0 0 0 0px;
                    margin: 0;
                    -webkit-margin-before: 0;
                    margin-block-start: 0;
                    -webkit-margin-after: 0;
                    margin-block-end: 0;
                    -webkit-margin-start: 0;
                    margin-inline-start: 0;
                    -webkit-margin-end: 0;
                    margin-inline-end: 0
                }
            }

            section#buttons {
                display: flex;
                flex-wrap: nowrap;
                justify-content: space-between
            }

            #nav-toggle {
                cursor: pointer;
                display: block
            }

            #nav-toggle-cb {
                outline: 0;
                opacity: 0;
                width: 0;
                height: 0
            }

            #nav-toggle-cb:checked+#menu {
                display: flex
            }

            .input-group {
                display: flex;
                flex-wrap: nowrap;
                line-height: 22px;
                margin: 5px 0
            }

            .input-group>label {
                display: inline-block;
                padding-right: 10px;
                min-width: 47%
            }

            .input-group input,.input-group select {
                flex-grow: 1
            }

            .range-max,.range-min {
                display: inline-block;
                padding: 0 5px
            }

            button, .button {
                display: block;
                margin: 5px;
                padding: 0 12px;
                border: 0;
                line-height: 28px;
                cursor: pointer;
                color: #fff;
                background: #ff3034;
                border-radius: 5px;
                font-size: 16px;
                outline: 0
            }

            .save {
                position: absolute;
                right: 25px;
                top: 0px;
                height: 16px;
                line-height: 16px;
                padding: 0 4px;
                text-decoration: none;
                cursor: pointer
            }

            button:hover {
                background: #008CBA
            }

            button:active {
                background: #4CAF50
            }

            button.disabled {
                cursor: default;
                background: #a0a0a0
            }

            input[type=range] {
                -webkit-appearance: none;
                width: 100%;
                height: 22px;
                background: #363636;
                cursor: pointer;
                margin: 0
            }

            input[type=range]:focus {
                outline: 0
            }

            input[type=range]::-webkit-slider-runnable-track {
                width: 100%;
                height: 2px;
                cursor: pointer;
                background: #EFEFEF;
                border-radius: 0;
                border: 0 solid #EFEFEF
            }

            input[type=range]::-webkit-slider-thumb {
                border: 1px solid rgba(0,0,30,0);
                height: 22px;
                width: 22px;
                border-radius: 50px;
                background: #ff3034;
                cursor: pointer;
                -webkit-appearance: none;
                margin-top: -11.5px
            }

            input[type=range]:focus::-webkit-slider-runnable-track {
                background: #EFEFEF
            }

            input[type=range]::-moz-range-track {
                width: 100%;
                height: 2px;
                cursor: pointer;
                background: #EFEFEF;
                border-radius: 0;
                border: 0 solid #EFEFEF
            }

            input[type=range]::-moz-range-thumb {
                border: 1px solid rgba(0,0,30,0);
                height: 22px;
                width: 22px;
                border-radius: 50px;
                background: #ff3034;
                cursor: pointer
            }

            input[type=range]::-ms-track {
                width: 100%;
                height: 2px;
                cursor: pointer;
                background: 0 0;
                border-color: transparent;
                color: transparent
            }

            input[type=range]::-ms-fill-lower {
                background: #EFEFEF;
                border: 0 solid #EFEFEF;
                border-radius: 0
            }

            input[type=range]::-ms-fill-upper {
                background: #EFEFEF;
                border: 0 solid #EFEFEF;
                border-radius: 0
            }

            input[type=range]::-ms-thumb {
                border: 1px solid rgba(0,0,30,0);
                height: 22px;
                width: 22px;
                border-radius: 50px;
                background: #ff3034;
                cursor: pointer;
                height: 2px
            }

            input[type=range]:focus::-ms-fill-lower {
                background: #EFEFEF
            }

            input[type=range]:focus::-ms-fill-upper {
                background: #363636
            }

            .switch {
                display: block;
                position: relative;
                line-height: 22px;
                font-size: 16px;
                height: 22px
            }

            .switch input {
                outline: 0;
                opacity: 0;
                width: 0;
                height: 0
            }

            .slider {
                width: 50px;
                height: 22px;
                border-radius: 22px;
                cursor: pointer;
                background-color: grey
            }

            .slider,.slider:before {
                display: inline-block;
                transition: .4s
            }

            .slider:before {
                position: relative;
                content: "";
                border-radius: 50%;
                height: 16px;
                width: 16px;
                left: 4px;
                top: 3px;
                background-color: #fff
            }

            input:checked+.slider {
                background-color: #ff3034
            }

            input:checked+.slider:before {
                -webkit-transform: translateX(26px);
                transform: translateX(26px)
            }

            select {
                border: 1px solid #363636;
                font-size: 14px;
                height: 22px;
                outline: 0;
                border-radius: 5px
            }

            .image-container {
                position: relative;
                min-width: 160px
            }

            .close {
                position: absolute;
                right: 5px;
                top: 5px;
                background: #ff3034;
                width: 16px;
                height: 16px;
                border-radius: 100px;
                color: #fff;
                text-align: center;
                line-height: 18px;
                cursor: pointer
            }

            .hidden {
                display: none
            }

            input[type=text] {
                border: 1px solid #363636;
                font-size: 14px;
                height: 20px;
                margin: 1px;
                outline: 0;
                border-radius: 5px
            }

            .inline-button {
                line-height: 20px;
                margin: 2px;
                padding: 1px 4px 2px 4px;
            }

            label.toggle-section-label {
                cursor: pointer;
                display: block
            }

            input.toggle-section-button {
                outline: 0;
                opacity: 0;
                width: 0;
                height: 0
            }

            input.toggle-section-button:checked+section.toggle-section {
                display: none
            }

        </style>
  </head>
  <body>
    <section class="main">
      <div id="logo"> <label for="nav-toggle-cb" id="nav-toggle">☰&nbsp;&nbsp;OV2640-RGB CamServer Status>> <output id="statusfield">
		  
		  </div>
      <div id="content">
        <div id="sidebar"> <input id="nav-toggle-cb" checked="checked" type="checkbox">
          <nav id="menu">
		  			
            <div class="input-group" id="status-group"> <label for="status">Framerate/Status</label>
                 <button class="inline-button" id="get_status">Get</button> 
                <button class="inline-button" id="get_clr">CLR</button> 
            </div>
			
			
            <div class="input-group" id="framesize-group"> <label for="framesize">Resolution</label>
              <select id="framesize" class="default-action">
                <!-- 2MP -->
                <option value="13">UXGA(1600x1200)</option>
                <option value="12">SXGA(1280x1024)</option>
                <option value="11">HD(1280x720)</option>
                <option value="10">XGA(1024x768)</option>
                <option value="9">SVGA(800x600)</option>
                <option value="8">VGA(640x480)</option>
                <option value="7">HVGA(480x320)</option>
                <option value="6">CIF(400x296)</option>
                <option value="5">QVGA(320x240)</option>
                <option value="4">240x240</option>
                <option value="3">HQVGA(240x176)</option>
                <option value="2">QCIF(176x144)</option>
                <option value="1">QQVGA(160x120)</option>
                <option value="0">96x96</option>
              </select>
            </div>
			
            <div class="input-group" id="quality-group"> <label for="quality">Quality
                JPG</label>
              <div class="range-min">4</div>
              <input id="quality" min="4" max="63" value="10" class="default-action"

                type="range">
              <div class="range-max">63</div>
            </div>
            <div class="input-group" id="brightness-group"> <label for="brightness">Brightness</label>
              <div class="range-min">-2</div>
              <input id="brightness" min="-2" max="2" value="0" class="default-action"

                type="range">
              <div class="range-max">2</div>
            </div>
            <div class="input-group" id="contrast-group"> <label for="contrast">Contrast</label>
              <div class="range-min">-2</div>
              <input id="contrast" min="-2" max="2" value="0" class="default-action"

                type="range">
              <div class="range-max">2</div>
            </div>
            <div class="input-group" id="saturation-group"> <label for="saturation">Saturation</label>
              <div class="range-min">-2</div>
              <input id="saturation" min="-2" max="2" value="0" class="default-action"

                type="range">
              <div class="range-max">2</div>
            </div>
            <div class="input-group" id="special_effect-group"> <label for="special_effect">Special
                Effect</label>
              <select id="special_effect" class="default-action">
                <option value="0" selected="selected">No Effect</option>
                <option value="1">Negative</option>
                <option value="2">Grayscale</option>
                <option value="3">Red Tint</option>
                <option value="4">Green Tint</option>
                <option value="5">Blue Tint</option>
                <option value="6">Sepia</option>
              </select>
            </div>
						
            <div class="input-group" id="awb_gain-group"> <label for="awb_gain">AWB
                Off/On</label>
              <div class="switch"> <input id="awb_gain" class="default-action"

                  checked="checked" type="checkbox"> <label class="slider" for="awb_gain"></label>
              </div>
            </div>
            <div class="input-group" id="wb_mode-group"> <label for="wb_mode">WB
                Mode</label>
              <select id="wb_mode" class="default-action">
                <option value="0" selected="selected">Auto</option>
                <option value="1">Sunny</option>
                <option value="2">Cloudy</option>
                <option value="3">Office</option>
                <option value="4">Home</option>
              </select>
            </div>
            <div class="input-group" id="aec-group"> <label for="aec">AEC
                Off/On</label>
              <div class="switch"> <input id="aec" class="default-action" checked="checked"

                  type="checkbox"> <label class="slider" for="aec"></label> </div>
            </div>
			
            <div class="input-group" id="ae_level-group"> <label for="ae_level">AE
                Level</label>
              <div class="range-min">-2</div>
              <input id="ae_level" min="-2" max="2" value="0" class="default-action"

                type="range">
              <div class="range-max">2</div>
            </div>
			
            <div class="input-group" id="aec_value-group"> <label for="aec_value">man.
                Exposure</label>
              <div class="range-min">0</div>
              <input id="aec_value" min="0" max="1200" value="204" class="default-action"

                type="range">
              <div class="range-max">1200</div>
            </div>
			
            <div class="input-group" id="agc-group"> <label for="agc">AGC
                Off/On</label>
              <div class="switch"> <input id="agc" class="default-action" checked="checked"

                  type="checkbox"> <label class="slider" for="agc"></label> </div>
            </div>
            <div class="input-group hidden" id="agc_gain-group"> <label for="agc_gain">man.
                Gain</label>
              <div class="range-min">1x</div>
              <input id="agc_gain" min="0" max="30" value="5" class="default-action"

                type="range">
              <div class="range-max">31x</div>
            </div>
            <div class="input-group" id="gainceiling-group"> <label for="gainceiling">Gain
                Ceiling</label>
              <div class="range-min">2x</div>
              <input id="gainceiling" min="0" max="6" value="0" class="default-action"

                type="range">
              <div class="range-max">128x</div>
            </div>
			
		
			
            <div class="input-group" id="raw_gma-group"> <label for="raw_gma">GammaCorrect
                Off/On</label>
              <div class="switch"> <input id="raw_gma" class="default-action" checked="checked"

                  type="checkbox"> <label class="slider" for="raw_gma"></label>
              </div>
            </div>
            <div class="input-group" id="lenc-group"> <label for="lenc">Lens
                Correction</label>
              <div class="switch"> <input id="lenc" class="default-action" checked="checked"

                  type="checkbox"> <label class="slider" for="lenc"></label> </div>
            </div>
            <div class="input-group" id="hmirror-group"> <label for="hmirror">H-Mirror</label>
              <div class="switch"> <input id="hmirror" class="default-action" 

                  type="checkbox"> <label class="slider" for="hmirror"></label>
              </div>
            </div>
            <div class="input-group" id="vflip-group"> <label for="vflip">V-Flip</label>
              <div class="switch"> <input id="vflip" class="default-action" 

                  type="checkbox"> <label class="slider" for="vflip"></label> </div>
            </div>
			
            <div class="input-group" id="colorbar-group"> <label for="colorbar">Color
                Bar</label>
              <div class="switch"> <input id="colorbar" class="default-action"

                  type="checkbox"> <label class="slider" for="colorbar"></label>
              </div>
            </div>
					
            <div class="input-group" id="wpc-group"> <label for="wpc">WhitePixCorrect</label>
              <div class="switch"> <input id="wpc" class="default-action" checked="checked"
                  type="checkbox"> <label class="slider" for="wpc"></label> </div>
            </div>
			
           <div class="input-group" id="nm-group"> <label for="nightmode">NightMode
                Off/On</label>
              <div class="switch"> <input id="nightmode"  class="default-action"

                  type="checkbox"> <label class="slider" for="nightmode"></label> </div>
            </div>
				
			
            <div class="input-group" id="strsp-group"> <label for="bmpmode">streamMode (JPG/BMP)</label>
              <div class="switch"> <input id="bmpmode" class="default-action" type="checkbox">
                <label class="slider" for="bmpmode"></label> </div>
            </div>
			
            <div class="input-group" id="strsp-group"> <label for="pixfmt">PixFormat (rgb565/yuv)</label>
              <div class="switch"> <input id="pixfmt" class="default-action" type="checkbox">
                <label class="slider" for="pixfmt"></label> </div>
            </div>
	
			
            <div class="input-group" id="flashlight-group"> <label for="flashlight">FlashLight</label>
              <div class="switch"> <input id="flashlight" class="default-action"
                  type="checkbox"> <label class="slider" for="flashlight"></label>
              </div>
            </div>
            <div class="input-group" id="streamlight-group"> <label for="streamlight">StreamLight</label>
              <div class="switch"> <input id="streamlight" class="default-action"

                  type="checkbox"> <label class="slider" for="streamlight"></label>
              </div>
            </div>
			
			
            <section id="buttons"> 
			
			<button id="get-still">Get Still</button> 
			<button id="Down">Down</button> 
			<button id="toggle-stream">Start Stream</button> 
			</section>
			
            <div style="margin-top: 8px;">
              <center><span style="font-weight: bold;">Advanced Settings</span></center>
            </div>
            <hr style="width:100%"> <label for="nav-toggle-reg" class="toggle-section-label">☰&nbsp;&nbsp;Register
              Get/Set</label><input id="nav-toggle-reg" class="hidden toggle-section-button"

              checked="checked" type="checkbox">
            <section class="toggle-section">
              <!--h4>Set Register</h4-->
              <div class="input-group" id="set-reg-help"> <label for="set-reghelp">regvalue
                  includes BANK(0=DVP/1=Sensor)<br>
                  fe.reg 0xd3 on Bank1=0x1d3<br>
                  reg 0xd3 on Bank0=0xd3<br>
                  use MASK to keep Bits from changing in dest.</label></div>
              <div class="input-group"><label for="set-reg">Reg, Mask, Value</label>
                <div class="text" style="margin-left: -45px;"> <input id="reg-addr"

                    minlength="4" maxlength="6" size="6" value="0x01" type="text">
                </div>
                <div class="text"> <input id="reg-mask" minlength="4" maxlength="4"

                    size="4" value="0xFF" type="text"> </div>
                <div class="text"> <input id="reg-value" minlength="4" maxlength="4"

                    size="4" value="0x00" type="text"> </div>
                <button class="inline-button" id="set-regbut">Set</button> </div>
              <hr style="width:50%">
              <!--h4>Get Register</h4-->
              <div class="input-group" id="get-reg-group"> <label for="get-reg"

                  style="width: 152px;">Reg, Mask</label>
                <div class="text" style="margin-left: -40px;"> <input id="get-reg-addr"

                    minlength="4" maxlength="6" size="6" value="0x01" type="text">
                </div>
                <div class="text"> <input id="get-reg-mask" minlength="4" maxlength="6"

                    size="6" value="0xFF" type="text"> </div>
                <button class="inline-button" id="get-regbut">Get</button> </div>
              <div class="input-group"> <label for="get-reg-value">Value</label>
                <div class="text"> <span id="get-reg-value">0xFF</span></div>
                <div class="text"><span> </span></div>
                <div class="text"><span> </span> </div>
              </div>
            </section>
            <hr style="width:100%"><label for="nav-toggle-2640pll" class="toggle-section-label">☰&nbsp;&nbsp;CLOCK settings</label><input

              id="nav-toggle-2640pll" class="hidden toggle-section-button" checked="checked"

              type="checkbox">
            <section class="toggle-section">
			reg 0x111 manipulates how the<br> 
			external CLK=20Mhz is fed into<br>
			the internal camera.(divider)<br>
			(adjusts framerate/exposure)
              <div class="input-group"><label for="2640pll1">CLK 2X</label>
                <div class="switch"><input id="2640pll1" class="reg-action" reg="0x111"

                    offset="7" mask="0x01" type="checkbox"><label class="slider"

                    for="2640pll1"></label></div>
              </div>
              <div class="input-group"><label for="2640pll3">CLK DIV (CR 0x111)</label>
                <div class="text">0<input id="2640pll3" minlength="1" maxlength="2"

                    size="2" value="1" class="reg-action" reg="0x111" offset="0"

                    mask="0x3f" type="text">63</div>
              </div>
			  
			  
			  Use This to Reset the esp32-camera!!!<br>
			  (reload page then)
                <button class="inline-button" id="esp32reset">ESP32RESET</button> 
 			  
            </section>
			  
          </nav>
        </div>
         <figure>
          <div id="stream-container" class="image-container hidden"> <a id="save-still"

              href="#" class="button save" download="capture.jpg">Save</a>
            <div class="close" id="close-stream">x</div>
            <img id="stream" src="" crossorigin=""> </div>
        </figure>
      </div>
    </section>

    <script>
//javascript stuff	
document.addEventListener('DOMContentLoaded', function (event) {
  var baseHost = document.location.origin
  var streamUrl = baseHost + ':81'

// get data from remote and return http response to caller via cb= callback function supplied by caller
  function fetchUrl(url, cb){
    fetch(url)  // do the http transaction. setreg,getreg, getstatus
      .then(function (response) { // get its response data structure
        if (response.status !== 200) {
		  document.getElementById("statusfield").value = response.statusText;
          cb(response.status, response.statusText); // return the error status
       } else {
	      document.getElementById("statusfield").value = "";	
          response.text().then(function(data){ // copy the text to data
            cb(200, data); // return ok, the data
          }).catch(function(err) { // no response from host
            cb(-1, err);
          });
        }
      })
	  //no response
      .catch(function(err) {
	  	 document.getElementById("statusfield").value = "Network Error !!!";	
        cb(-1, err);
      });
  }

  function setReg(reg, offset, mask, value, cb){
    value = (value & mask) << offset;
    mask = mask << offset;
    fetchUrl(`${baseHost}/reg?reg=${reg}&mask=${mask}&val=${value}`, cb);
  }

  function getReg(reg, offset, mask, cb){
    mask = mask << offset;
	// function(code, txt) is used to return the http return status and text to this function. ie. callback. creates an object for code and txt.
    fetchUrl(`${baseHost}/greg?reg=${reg}&mask=${mask}`, function(code, txt){
      let value = 0;
      if(code == 200){
        value = parseInt(txt);
        value = (value & mask) >> offset;
        txt = ''+value;
      }
      cb(code, txt);  // return http response to caller also
    });
  }


  const setRegButton = document.getElementById('set-regbut')
  setRegButton.onclick = () => {
    let reg = parseInt(document.getElementById('reg-addr').value);
    let mask = parseInt(document.getElementById('reg-mask').value);
    let value = parseInt(document.getElementById('reg-value').value);

    setReg(reg, 0, mask, value, function(code, txt){
    });
  }

  const getRegButton = document.getElementById('get-regbut')
  getRegButton.onclick = () => {
    let reg = parseInt(document.getElementById('get-reg-addr').value);
    let mask = parseInt(document.getElementById('get-reg-mask').value);
    let value = document.getElementById('get-reg-value');

    getReg(reg, 0, mask, function(code, txt){
      if(code != 200){
        value.innerHTML = 'Error['+code+']: '+txt;
      } else {
        value.innerHTML = '0x'+parseInt(txt).toString(16)+' ('+txt+')';
      }
    });
  }

// process status requests:
  function getStat(cb){
    fetchUrl(`${baseHost}/getstatus?var=framerate`, cb);
  }

  const getStatButton = document.getElementById('get_status')
  getStatButton.onclick = () => {
//    getStat(function(code, txt){
	    fetchUrl(`${baseHost}/getstatus?var=framerate`, function(code, txt){

	  document.getElementById("statusfield").value = txt; // show the statustext in top line
     });
  }
  

  const getClrButton = document.getElementById('get_clr')
  getClrButton.onclick = () => {
  document.getElementById("statusfield").value = "";
  }


  const setRegValue = (el) => {
    let reg = el.attributes.reg?parseInt(el.attributes.reg.nodeValue):0;
    let offset = el.attributes.offset?parseInt(el.attributes.offset.nodeValue):0;
    let mask = el.attributes.mask?parseInt(el.attributes.mask.nodeValue):255;
    let value = 0;
    switch (el.type) {
      case 'checkbox':
        value = el.checked ? mask : 0;
        break;
      case 'range':
      case 'text':
      case 'select-one':
        value = el.value;
        break
      default:
        return;
    }

    setReg(reg, offset, mask, value, function(code, txt){
    });
  }

  // Attach on change action for register elements
  document
    .querySelectorAll('.reg-action')
    .forEach(el => {
        if (el.type === 'text') {
            el.onkeyup = function(e){
                if(e.keyCode == 13){
                    setRegValue(el);
                }
            }
        } else {
            el.onchange = () => setRegValue(el)
        }
    })


  const updateRegValue = (el, value, updateRemote) => {
    let initialValue;
    let offset = el.attributes.offset?parseInt(el.attributes.offset.nodeValue):0;
    let mask = (el.attributes.mask?parseInt(el.attributes.mask.nodeValue):255) << offset;
    value = (value & mask) >> offset;
    if (el.type === 'checkbox') {
      initialValue = el.checked
      value = !!value
      el.checked = value
    } else {
      initialValue = el.value
      el.value = value
    }
  }


  const printReg = (el) => {
    let reg = el.attributes.reg?parseInt(el.attributes.reg.nodeValue):0;
    let offset = el.attributes.offset?parseInt(el.attributes.offset.nodeValue):0;
    let mask = el.attributes.mask?parseInt(el.attributes.mask.nodeValue):255;
    let value = 0;
    switch (el.type) {
      case 'checkbox':
        value = el.checked ? mask : 0;
        break;
      case 'range':
      case 'select-one':
        value = el.value;
        break
      default:
        return;
    }
    value = (value & mask) << offset;
    return '0x'+reg.toString(16)+', 0x'+value.toString(16);
  }



  const hide = el => {
    el.classList.add('hidden')
  }
  const show = el => {
    el.classList.remove('hidden')
  }

  const disable = el => {
    el.classList.add('disabled')
    el.disabled = true
  }

  const enable = el => {
    el.classList.remove('disabled')
    el.disabled = false
  }

  const updateValue = (el, value, updateRemote) => {
    updateRemote = updateRemote == null ? true : updateRemote
    let initialValue
    if (el.type === 'checkbox') {
      initialValue = el.checked
      value = !!value
      el.checked = value
    } else {
      initialValue = el.value
      el.value = value
    }

    if (updateRemote && initialValue !== value) {
      updateConfig(el);
    } else if(!updateRemote){
      if(el.id === "aec"){
        value ? hide(exposure) : show(exposure)
      } else if(el.id === "agc"){
        if (value) {
          show(gainCeiling)
          hide(agcGain)
        } else {
          hide(gainCeiling)
          show(agcGain)
        }
      } else if(el.id === "awb_gain"){
        value ? show(wb) : hide(wb)
      } 
    }
  }

// get value from an input control, then send control request to server.
  function updateConfig (el) {
    let value
    switch (el.type) {
      case 'checkbox':
        value = el.checked ? 1 : 0
        break
      case 'range':
      case 'select-one':
        value = el.value
        break
      case 'button':
      case 'submit':
        value = '1'
        break
      default:
        return
    }

    const query = `${baseHost}/control?var=${el.id}&val=${value}`
// send data to remote
    fetch(query)  // updateconfig
      .then(response => {
	  if (!response.ok) {
	  	 document.getElementById("statusfield").value = response.statusText;	
	  }
	  else
	  {
	  	 document.getElementById("statusfield").value = "";	
	  }
        console.log(`request to ${query} finished, status: ${response.status}`)
      })
	  // no response
	  .catch(error => {
	  	 document.getElementById("statusfield").value = "Network Error !!!";	
      })
	  
  }
// end of updateconfig!!

// executed on startup to fetch the values of the controls ie. status
  document
    .querySelectorAll('.close')
    .forEach(el => {
      el.onclick = () => {
        hide(el.parentNode)
      }
    })



// at webpage load, fetch status of all controls from server
  fetch(`${baseHost}/status`)   
    .then(function (response) {
      return response.json()
    })
    .then(function (state) {
      document
        .querySelectorAll('.default-action')   // update all default-action controls
        .forEach(el => {
          updateValue(el, state[el.id], false)
        })
      document
        .querySelectorAll('.reg-action')  // update all reg-action controls
        .forEach(el => {
            let reg = el.attributes.reg?parseInt(el.attributes.reg.nodeValue):0;
            if(reg == 0){
              return;
            }
            updateRegValue(el, state['0x'+reg.toString(16)], false)
        })
    })


// handle still, stream, save, close buttons and the view window
  const view = document.getElementById('stream')  // view is: document.getElementById('stream'), an img element
  const viewContainer = document.getElementById('stream-container')
  const stillButton = document.getElementById('get-still')
  const downButton = document.getElementById('Down')
  const streamButton = document.getElementById('toggle-stream')
  const closeButton = document.getElementById('close-stream')
  const saveButton = document.getElementById('save-still')

// video and still are displayed in an img window. html img-element contains src-url property
// note that img-element does support jpg but not YUV!

  const stopStream = () => {
    window.stop();
    streamButton.innerHTML = 'Start Stream'
	streamButton.style.backgroundColor = "red";
	}

  const startStream = () => {
    view.src = `${streamUrl}/stream`   // reguest the stream
	
	
	view.onerror = function()
	{
	 document.getElementById("statusfield").value = "Network Error !!!";
	}

	view.onload = function()
	{
	show(viewContainer)
	}
    streamButton.innerHTML = 'Stop Stream'
	streamButton.style.backgroundColor = "blue";
  }


  downButton.onclick = () => {
    stopStream()
    window.open(`${baseHost}/download`);
  }
  
  stillButton.onclick = () => {
    stopStream()
    view.src = `${baseHost}/capture?_cb=${Date.now()}`   // view is: document.getElementById('stream')
    show(viewContainer)
  }

  closeButton.onclick = () => {
    stopStream()
    hide(viewContainer)
  }

  streamButton.onclick = () => {
    const streamEnabled = streamButton.innerHTML === 'Stop Stream'
    if (streamEnabled) {
      stopStream()
    } else {
      startStream()
    }
  }


  saveButton.onclick = () => {
    var canvas = document.createElement("canvas");
    canvas.width = view.width;
    canvas.height = view.height;
    document.body.appendChild(canvas);
    var context = canvas.getContext('2d');
    context.drawImage(view,0,0);
    try {
      var dataURL = canvas.toDataURL('image/jpeg');
      saveButton.href = dataURL;
      var d = new Date();
      saveButton.download = d.getFullYear() + ("0"+(d.getMonth()+1)).slice(-2) + ("0" + d.getDate()).slice(-2) + ("0" + d.getHours()).slice(-2) + ("0" + d.getMinutes()).slice(-2) + ("0" + d.getSeconds()).slice(-2) + ".jpg";
    } catch (e) {
      console.error(e);
    }
    canvas.parentNode.removeChild(canvas);
  }
  
  

  // update only changed! controls of class "default-action" 
  document
    .querySelectorAll('.default-action')
    .forEach(el => {
      el.onchange = () => updateConfig(el)
    })

  // Custom handling of controls
  // AGC
  const agc = document.getElementById('agc')
  const agcGain = document.getElementById('agc_gain-group')
  const gainCeiling = document.getElementById('gainceiling-group')
  agc.onchange = () => {
    updateConfig(agc)
    if (agc.checked) {
      show(gainCeiling);
      hide(agcGain);
    } else {
      hide(gainCeiling);
      show(agcGain);
    }
  }

  // Exposure
  const aec = document.getElementById('aec')
  const exposure = document.getElementById('aec_value-group')
  const level = document.getElementById('ae_level-group')
  aec.onchange = () => {
    updateConfig(aec)
	if (aec.checked)
	{
	hide(exposure);
	show(level);
	}
	else
	{
	show(exposure);
	hide(level);
	}
     
  }

  // AWB
  const awb = document.getElementById('awb_gain')
  const wb = document.getElementById('wb_mode-group')
  awb.onchange = () => {
    updateConfig(awb)
    awb.checked ? show(wb) : hide(wb)
  }


  const frame_size = document.getElementById('framesize')
  const nightM = document.getElementById("nightmode");
  const bmpM = document.getElementById("bmpmode");
  const pixM = document.getElementById("pixfmt");
  

  frame_size.onchange = () => {
    nightM.checked = false;
    updateConfig(frame_size)
  }
// if pixformat is yuv (rgb/yuv), streammode must be jpg (jpg/bmp)
  pixM.onchange = () => {
  	if (pixM.checked==true)
	{
    bmpM.checked = false;
	}
    updateConfig(pixM)
  }
  
 // if streammode is bmp (jpg/bmp) , pixformat must be rgb565  (rgb/yuv)
  bmpM.onchange = () => {
  	if (bmpM.checked==true)
	{
    pixM.checked = false;
	}
    updateConfig(bmpM)
  }
 
  const ResetButton = document.getElementById('esp32reset')
  ResetButton.onclick = () => {
  updateConfig(ResetButton);
  }

// end of java script  ie. document.addEventListener(
})

// show time
/*
setInterval(myTimer, 1000);

function myTimer() {
  var d = new Date();
  document.getElementById("statusfield").innerHTML = d.toLocaleTimeString();
}
*/
        </script>
  </body>
</html>
